<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jexbox.connector</groupId>
  <artifactId>jexbox-tapestry</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Jexbox Tapestry Connector</name>
  <description>Jexbox Tapestry connector hooks as RequestExceptionHandler, so any uncaught exceptions in your Tapestry application will be sent to your Jexbox database. The connector extracts complete exception stack trace, including nested exceptions, error message and system properties and page/component traces</description>
  <url>http://jexbox.com/connectors</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jexbox/tapestry.git</url>
    <connection>scm:git:ssh://git@github.com:jexbox/tapestry.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:jexbox/tapestry.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>1</id>
      <name>Tsvetelin Saykov</name>
      <email>tsvetelin.saykov@gmail.com</email>
    </developer>
  </developers>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <dependencies>
       <dependency>
           <groupId>com.jexbox.connector</groupId>
           <artifactId>jexbox-http</artifactId>
           <version>0.0.1</version>
       </dependency>
       
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>org.slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       
  </dependencies>
  
    <properties>
        <tapestry-release-version>5.3.2</tapestry-release-version>
    </properties>
  
</project>